<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      /* CSS для стилизации формы входа */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-top: 10px;
      }
      input[type=text],
      input[type=password] {
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username...">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password...">
      <button type="submit">Login</button>
    </form>
  </body>
</html>
